PORT=<Port of the Backend>
URL_MONGODB=<Path to the MongoDB-Database>
URL_MONGODB_TESTING=<Path to the MongoDB-Testing-Database>
JWT_SECRET=<Pass a JWT-Secret>
RAINFOREST_API_KEY=<Pass a Rainforest API Key>